spring.datasource.url=jdbc:mysql://localhost/aluradb
spring.datasource.username=root
spring.datasource.password=roque1989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.security.token.secret = 123456